<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style/style.css" />
    <title>JHub Project</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">About Me</a></li>
        </ul>
      </nav>
    </header>
    <h1>Hello world</h1>
    <div class="about-me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit assumenda vel eum! Excepturi quibusdam laboriosam enim totam praesentium, dignissimos similique aliquid voluptates, voluptatibus explicabo nostrum officia doloribus, inventore ut iste blanditiis qui consequuntur officiis id error consectetur quasi. Sunt deserunt neque iure non error recusandae voluptatum, magnam quisquam ratione?</div>
    <img src="/assets/image/_ (1).jpeg">
    <button id="click">clickme!</button>
    <footer>This is footer</footer>
    <script src="/js/script.js"></script>
  </body>
</html>
